APP_NAME="KPMG DPR"
APP_ENV=local
APP_KEY=base64:i2U2IKIKKXIkF6FV7e31lxpmLPpHvFk1oNueHh+EI7w=
APP_DEBUG=true
APP_URL=https://API-URL-HERE
FRONT_URL=https://FORNTEND-URL-HERE

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="DPR-DATABASE-NAME"
DB_USERNAME="DPR-DATABASE-USER"
DB_PASSWORD="DPR-DATABASE-PASSWORD"

KPMG_MASTER_DB_HOST=127.0.0.1
KPMG_MASTER_DB_PORT=3306
KPMG_MASTER_DB_DATABASE="COMMON-DATABASE-NAME"
KPMG_MASTER_DB_USERNAME="COMMON-DATABASE-USER"
KPMG_MASTER_DB_PASSWORD="COMMON-DATABASE-PASSWORD"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.domain.name
MAIL_PORT=587
MAIL_USERNAME="no-reply@domain.name"
MAIL_PASSWORD="EMAIL-PASSWORD"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@domain.name"
MAIL_EHLO_DOMAIN=domain.name
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CDN_DOC_URL=https://API-URL-HERE-WITH-SLASH/

IS_MAIL_ENABLE=true
TIME_ZONE=Asia/Calcutta
OTP_ATTEMPT_LIMIT=3
LOCK_TIME_IN_SEC_INCORRECT_PWD_TIME=3600
LOGIN_ATTEMPT_LIMIT=5
